<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <section id="app">
        <div id="app_title">
            <h1>Olá, usuário.</h1>
        </div>
        <div id="tasks_title">
            <h2>Suas Tarefas: </h2>
        </div>
        <section id="tasks">
            <div class="task">
                <div class="task_title">
                    <p>Tarefa Teste</p>
                </div>
            </div>
        </section>
    </section>
</body>
</html>